
header {
    display: flex;
    align-items: center;
    background-color: white;
    margin-top: -10px;
    margin-right: -10px;
    margin-left: -10px;
}

header img {
    margin-right: 20px;
}

.menu-button{
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
}

.menu-icon::before,
.menu-icon::after{
    content:'';
    width: 25px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 0;
}

.menu-icon::before {
    top: -8px;
}

.menu-icon::after {
    top: 8px;
}

.menu-button span {
    font-size: 16px;
    color: black;
}

.menu-icon{
    width: 25px;
    height: 2px;
    background-color: black;
    position: relative;
    margin-right: 10px;
}

body{
    background-color: #3ba2e7;
}

.link-btn {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    margin-left: -25px;
}

.link-btn ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.link-btn ul li {
    margin: 0 15px;
}

a {
    color: black;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

.container {
    background-color: #3ba2e7;
    padding: 40px;
    margin: 0;
    height: 840px;
    color: #fff;
    text-align: center;
    position: relative;
    margin-right: -2px;
    margin-left: -2px;
}

.container .header {
    font-size: 18px;
    margin-bottom: 10px;
}

.container .header .gratuito {
    font-weight: bold;
    color: yellow;
}

.cards {
    display: flex;
    justify-content: center;
}

.card {
    background-color: #3B78E7;
    color: #000;
    border-radius: 10px;
    padding: 15px;
    width: 23%;
    text-align: center;
    position: relative;
    margin: 2px;
    height: 150px;
    width: 150px;
}

.card .title {
    font-size: 16px;
    font-weight: bold;
}

.card .locked {
    background-color: #f2f2f2;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 10px auto;
    background-size: cover;
}

.card .btn {
    background-color: #e60052;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    width: 100px;
    height: 50px;
    transition: transform 0,3s ease;
}

.card .btn:hover {
    background-color: #cc0048;
    transform: scale(1.1);
}

.locked img{
    border-radius: 300px;
}

.carousel {
    margin-top:100px;
    margin-left: 140px;
    border-radius: 10px;
    width: 80%;
    height: 450px; 
    flex: 1;
    position: relative;
    overflow: hidden;
    flex-direction: row;
    box-shadow: 0 8px 16px #ddddddee;
}

.carousel-inner {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-inner img {
    width: 100%;
    flex-shrink: 0;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

h1{
    text-align: center;
    margin-top: 35px;
}

.container-2{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box{
    background-color: white;
    width: 45%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.box img{
    max-width: 300px;
    margin-bottom: 10px;
}

.box h2{
    color: #1A73E8;
}

.box {
    color: #333;
}

.box p {
    color: #333;
    font-size: 20px; /* Tamanho da fonte dos parágrafos */
}

.highlight{
    color: #E91E63;
}

.container-3{
    background-color: white;
    display: flex;
    flex-direction: row;
    margin: 100px;
    justify-content: flex-start;
    align-items: flex-start;
    border: 2px solid #ddd;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.box-2{
    margin: 15px;
    background-color: white;
}

.title{
    flex: 1;
}

.content{
    background-color: white;
    flex: 2;
    text-align: justify;
    margin: 40px;
}

.title h2{
    color: #333;
    font-size: 24px;
    border-left: 5px solid #404beb;
    padding-left: 10px;
}

.content p {
    color: #555;
    font-size: 16px;
    line-height: 1.5;
}

.section{
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffffc5;
    border-radius: 15px;
}

.section h2{
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
}

.grid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card2{
    position: relative;
    width: 200px;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card2 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.overlay{
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 210px;
}

.hover-text{
    position: absolute;
    bottom: -130px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    border-radius: 0 0 10px 10px;
    transition: bottom 0.3s;
    box-sizing: border-box; /* Adicionado para garantir que o padding seja incluído na largura total */
}

.card2:hover .overlay {
    bottom: 50px;
}

.card2:hover .hover-text {
    bottom: 0;
}